[uwsgi]
# 由于外部还要嵌套Nginx，这里可以使用socket进行通信，如果Nginx和uwsgi部署在同一台机器上，直接使用127.0.0.1
# 如果外部直接通过uwsgi访问服务，需将socket改为http-socket或者http，将127.0.0.1改为0.0.0.0
socket = 127.0.0.1:8083

# plugin
plugins = python3

#项目目录
chdir = /var/www/flask/message

#虚拟环境所在路径
virtualenv =/home/klq26/flask-venv

#编写flask代码的py文件
wsgi-file = /var/www/flask/message/main_flask.py

#Flask应用对象
callable = app

master=True # master :允许主线程存在（true）

#uwsgi启动的进程数，可设为机器核数+1
processes = 1
threads = 2
daemonize = /var/log/flask/message-uwsgi.log

pidfile = message-uwsgi.pid

daemonize = message-uwsgi.log

# 50MB
log-maxsize = 50000000

# nginx 相关配置
# location /message/api/ {
#     # 服务器支持跨域
#     add_header Access-Control-Allow-Origin '*';
#     add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#     add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

#     include      uwsgi_params;
#     uwsgi_pass   127.0.0.1:8083;
# }